---
- os_security_group:
    cloud: "{{ item_cloud.oscc_cloud|default(item_cloud.name) }}"
    state: "{{ item_security_group.state|default(omit) }}"
    name: "{{ item_security_group.name }}"
    description: "{{ item_security_group.description|default(omit) }}"
    region_name: "{{ item|default(omit) }}"
  with_items: "{{ item_cloud.regions|default(None) }}"
