---
- name: "Processing clouds resources"
  include_tasks: create_clouds_resources.yml
  with_items: "{{ clouds if cloud is not defined else clouds|selectattr('name', 'equalto', cloud)|list }}"
  loop_control:
    loop_var: item_cloud
